@media only screen and (min-width: 1680px) {
    /*div.fullwidth {
    width: 100%;
    width: 100vw; added these two lines
}*/
/* navigation bar */
.navigation li:first-child { display: none;	}
	.navigation li { display: inline-block; margin-right: 1rem;}	
    .navigation li a { color: white;}


body{
    font-size: 1.2vw;
}

h2 {
    text-align: center;
}
h3 {
    color: #fff;
}

.hero-ph {
   position: relative;
}

.weathersummary {
    position: absolute;
    top: 150px;
   /* top: 1rem;*/
    left: 50px;
    margin-bottom:5px;
    background: radial-gradient(blue, lightblue);
    border: 1px solid blue;
    padding: .5rem;
    box-shadow: 0 0 30px gray;
    /*dynamically change element box size depending on other elements. 
    Have it push down the navigation bar element*/
    /*top: 10px;*/
}

.heroimage {
    /* width: auto;*/
     /*position:absolute;*/
     width: 95%;
     padding:5px;
     float: left;
     margin-top: 100px;
    /* margin-bottom: 100px;*/
     margin-right: 150px;
    /* margin-left: 80px;*/
 }

 .divforecast{
    /*display: grid;
    width: 90%;
    grid-template-rows: 1fr;
    margin: 0 auto;
    grid-gap: 10px;*/
    display: grid;
    color:black;
    justify-content: space-around;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    border: solid;
    border-width: thick;
    border-color:yellow;
    background-color:green;
}
.divforecast div{
    color:white;
}

main{
    clear:both;
}

 main {
    color: white;
    margin: 1.25rem auto;
    /*padding: .5rem;*/
    max-width: 100%;
 }



 /*center text and move menu below weather summary*/
 
  /* Change the link color to #111 (black) on hover */
 
  .weatherforecast {
      text-align: center;
      color:#fff;
      font-size:3vw;
  }

  .article-1 {
      text-align:center;
      color:#fff;
      font-size:2vw;
  }


 /*a tag is a link*/
 /*footer a {
    text-align: center;
    color: #111;
    width: 100%;
}*/

/*gallery-7.html*/

.column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
}